# netby-aut-e2e

./: conclusiones.txt  conclusions.txt  pom.xml  readme.md  readme.txt
src/test/java/netby/actors/: OnlineCastSetup.java
src/test/java/netby/hooks/: ScreenplayHooks.java
src/test/java/netby/questions/: ConfirmationMessage.java  OrderConfirmation.java
src/test/java/netby/runners/: CucumberTestSuite.java
src/test/java/netby/stepdefinitions/: PurchaseStepDefinitions.java
src/test/java/netby/tasks/: AddProducts.java  Checkout.java  FinishPurchase.java  Login.java
src/test/java/netby/userinterfaces/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/test/java/nttdata/actors/: OnlineCastSetup.java
src/test/java/nttdata/hooks/: ScreenplayHooks.java
src/test/java/nttdata/questions/: ConfirmationMessage.java  OrderConfirmation.java
src/test/java/nttdata/runners/: CucumberTestSuite.java
src/test/java/nttdata/stepdefinitions/: PurchaseStepDefinitions.java
src/test/java/nttdata/tasks/: AddProducts.java  Checkout.java  FinishPurchase.java  Login.java
src/test/java/nttdata/userinterfaces/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: purchase.feature
